@font-face {
    font-family: 'W95FA'; font-family: sans-serif;
    src: url('fonts/W95FA.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

body {
    margin: center;
    padding: center;
    background-color: #C9A9FF;
    font-family: "W95FA" sans-serif;
    color: #4A4A4A;
    }


h1 {font-family: "W95FA", sans-serif;
background-color: #66CCFF;
color: #4A4A4A;
font-size: 35px;
padding-left: 85px;
padding-right: 85px;
border: 2px solid #4A4A4A;     
border-radius: 5px;
white-space: nowrap;
}

h2 {font-family: "W95FA", sans-serif;
    font-size: 20px;
}

p {font-family: "W95FA", sans-serif;
line-height: 30px;
text-align: justify;
font-size: 25px;}

.nav {display: flex;
justify-content: space-around;
width:auto;
padding: 8px;
margin: 8px;}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(#FFFFFF 1px, transparent 1px),
                      linear-gradient(90deg, #FFFFFF 1px, transparent 1px);
    background-size: 20px 20px;
    opacity: 0.1;
    z-index: -1;
}

.container {
    font-family: "w95FA" sans-serif;
    padding: 8px;
    box-sizing: border-box;
    width: 1200px;      
}

.contenedor {
    font-family: "W95FA" sans-serif;
    color: #4A4A4A;
    border: 2px solid #4A4A4A;     
    border-radius: 5px;
    background-color: #FF99CC;
    width: 1200px;
    margin: 15px;
    display: grid;
    gap: 10px;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    "quien perfil perfil perfil"
    "quien bloque1 bloque1 bloque1"
    
}

.dialog-window {
    background-color: #FFFFFF; 
    border: 2px solid #4A4A4A;     
    border-radius: 5px;
    width: 1200px;
    padding: 8px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-around;
}

.dialog-window h1 {
    font-family: 'W95FA', sans-serif;
    font-size: 45px;
    color: #4A4A4A;
    margin: 0 0 20px 0;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    letter-spacing: 2px;
    display: flex;
    justify-content: space-around;
}

.dialog-window p {
    font-family: 'W95FA', sans-serif;
    font-size: 16px;
    margin: 0 0 20px 0;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-around;
}

.button1 {
    justify-content: space-around;
    align-items: flex-start;
    background-color: #FFD966; 
    border: 2px solid #4A4A4A;
    padding: 10px 20px;
    font-family: 'W95FA', sans-serif;
    font-size: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.button2 {
    justify-content: space-around;
    align-items: flex-start;
    background-color: #FFD966; 
    border: 2px solid #4A4A4A;
    padding: 10px 20px;
    font-family: 'W95FA', sans-serif;
    font-size: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.button3 {
    justify-content: space-around;
    align-items: flex-start;
    background-color: #FFD966; 
    border: 2px solid #4A4A4A;
    padding: 10px 20px;
    font-family: 'W95FA', sans-serif;
    font-size: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.button4 {
    justify-content: space-around;
    align-items: flex-start;
    background-color: #FFD966; 
    border: 2px solid #4A4A4A;
    padding: 10px 20px;
    font-family: 'W95FA', sans-serif;
    font-size: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.button1:hover {
    background-color:#66CCFF; 
}

.button2:hover {
    background-color:#66CCFF; 
}

.button3:hover {
    background-color:#66CCFF; 
}

.button4:hover {
    background-color:#66CCFF; 
}

.perfil{
    background-color: #FF99CC;
    grid: flex;
    grid-area: perfil;
    flex-direction: row;
    row-gap: 30px;
    padding: 8px;
    margin: 8px;
    justify-content: right;
    align-items: center;
    line-height: 20px;
    }

img {height: 300px;
width: auto;
border: 2px solid #4A4A4A;
border-radius: 5px;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);}

.quien {
    font-family: "W95FA" sans-serif;
    grid: flex;
    grid-area: quien;
    flex-direction: column;
    padding: 8px;
    margin: 5px;
    align-items: center;
    justify-items: center;
    }

.bloque1 {
    font-family: "W95FA" sans-serif;
    grid: flex;
    grid-area: bloque1;
    flex-direction: row;
    padding: 8px;
    margin: 5px;
}

.footer {
    color: #4A4A4A;
    text-decoration: none;
    font-size: 12px;
    width: 1200px;
    margin: 8px;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: space-around;
    padding: 8px;
    background-color:#FFD966;
    grid-column: 1/5;
    grid-row: 4;
    border: 2px solid #4A4A4A;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.audiovisual {
    grid-template-columns: 2fr;
    padding: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (max-width: 600px) {
.contenedor {display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
    flex-wrap: wrap;}
.nav {display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
    flex-wrap: wrap;}
.dialog-window{display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
    flex-wrap: wrap;}
.footer{display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
    flex-wrap: wrap;}
.bloque1{display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
    flex-wrap: wrap;}
.quien{display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
    flex-wrap: wrap;}
.perfil{display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
    flex-wrap: wrap;}
}

